<!DOCTYPE html>
<html style="height: 100%;">
	<head>
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>ZUAOJ</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.6/ace.js" type="text/javascript" charset="utf-8"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.6/ext-language_tools.js" type="text/javascript" charset="utf-8"></script>
		<script src="/static/js/zuaoj.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			html {
				height: 100%;
			}
			body {
				background: #FFFFFF;
				height: 100%;
				min-height: 100%;
			}
			.fullscreen {
				height: 100%;
				min-height: 100%;
				height: auto !important;
			}
			.footer {
				text-align: center; 
				background: #EFEFF4; 
				height: 70px; 
				position: relative; 
				margin-top: -70px; 
				clear:both;
			}
			.navbar {
				border-width: 0px;
				border-radius: 0px;
			}
			.navbar-default .navbar-nav > li:hover, .navbar-default .navbar-nav > li:focus {
				background: #67AECA;
			}
			.navbar-default .navbar-nav > li > a {
				color: #FFF;
			}
			.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
				color: #FFF;
			}
			.navbar-default .navbar-brand{
				color: #FFF;
			}
			.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
				color: #FFF;
			}
			.navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a {
				color: #FFF;
			 	background: #67AECA;
			}
			.table > thead > tr > th {
				border-bottom-width: 1px;
			}
			.table > tbody > tr > td {
				border-top-width: 0px;
			}
			.base-boder {
				border: 2px solid #88BBD6;
				border: 2px solid #EFEFF4;
			}
			.input-group-lg > .form-control {
				border-radius: 0px;
			}
			.input-group-lg > .input-group-addon {
				border-radius: 0px;
			}
			.glyphicon {
				top: 0px;
			}
			.stand-btn {
				margin-top: 20px;
				margin-bottom: 20px;
				height: 34px;
			}
		</style>
	</head>
	<body>
		<div class="fullscreen">
		<header></header>
		<nav class="navbar navbar-default" role="navigation" style="background: #286DA8">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse">
			            <span class="sr-only">切换</span>
			            <span class="icon-bar"></span>
			            <span class="icon-bar"></span>
			            <span class="icon-bar"></span>
       				</button>
					<a class="navbar-brand" href="/">ZUAOJ</a>
				</div>
				<div class="collapse navbar-collapse" id="example-navbar-collapse">
					<ul class="nav navbar-nav">
						<li ><a href="/problem/">题库</a></li>
						<li ><a href="/competition/">比赛</a></li>
						<li ><a href="/rank/">排名</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						{% if not user %}
						<li><a href="/user/register/"> 注册</a></li>
						<li><a href="/login/"> 登录</a></li>
						{% else %}
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown">
								 {{ user['username'] }}<b class="caret"></b>
							</a>
							<ul class="dropdown-menu" style="min-width: 100%">
								<li><a href="/user/information/" style="height: 3em; line-height: 3em; text-align: center;">个人信息</a></li>
								<li><a href="/user/history/" style="height: 3em; line-height: 3em; text-align: center;">提交记录</a></li>
								{% if user['identity'] < 2 %}
								<li><a href="/manager/" style="height: 3em; line-height: 3em; text-align: center;">管理</a></li>
								{% endif %}
								<li><a href="/logout/" style="height: 3em; line-height: 3em; text-align: center;">注销</a></li>
							</ul>
						</li>
						{% endif %}
				    </ul>
				</div>
			</div>
		</nav>

		{% block content %}

		{% endblock %}
		</div>

		<footer class="footer">
			<div style="height: 20px; width: 100%; background: #FFFFFF">
			</div>
			<div style="margin-top: 0px; padding-top: 4px">
				ZUA&nbsp;Online&nbsp;Judge&nbsp;|&nbsp;
				<a href="/about/">About</a>
			</div>
			<div style="margin-top: 3px; padding-bottom: 3px">
				Copyright © 2018-2018
			</div>
		</footer>
		<script>
			{{ script|safe }}
		</script>
	</body>
</html>