[uwsgi]

socket = 127.0.0.1:9000

pythonpath = /home/sh4w/zuaoj/web

module = manage

wsgi-file = /home/sh4w/zuaoj/web/manage.py

callable = app

processes = 4

threads = 2

daemonize =/home/sh4w/zuaoj/web/app.log 

py-autoreload = 1

pidfile = uwsgi.pid